<!doctype html>
<html>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="colors.js"></script>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <input id="night_day" type="button" value="night" onclick="
    nightDayHandler(this);
  ">
  <ol>
    <li><a onclick="
      document.querySelector('article').innerHTML = '<h2>HTML</h2>HTML is....';">HTML</a></li>
    <li><a onclick="
      document.querySelector('article').innerHTML = '<h2>CSS</h2>CSS is....';">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <article>

  </article>
</body>
</html>
