<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
<head>
<body>
  <h1><a href="index.html">web</a></h1>
  <ol>
    <li> <a href="1.html">HTML </a></li>
    <li> <a href="2.html">CSS </a></li>
    <li> <a href="3.html">JavaScript </a></li>
</ol>
<ul>
  <li>코딩</li>
  <li>배우기</li>
  <li>재밌네</li>
</ul>
<h2> HTML이란 무엇인가 </h2>
hello web
<strong><u>2022.01.20</u> 코딩에 첫 걸음</strong>을 시작해본다 희히히히 과연 나의 미래는 어떻게 될 것인가 두그두그두그
<h1> h1어떤 태그인지 써보는중 </h1>
<h2> h2어떤 태그인지 써보는중 </h2>
<h3> h3어떤 태그인지 써보는중 </h3>
<h4> h4어떤 태그인지 써보는중 </h4>
<h5> h5어떤 태그인지 써보는중 </h5>
<h6> h6어떤 태그인지 써보는중 </h6>
줄바꿈의 태그를 배우는 시간인데 <br> 그럼 일단 줄바꿈이 필요할 길이의 문장을 만들어보자.<br><br><br> 갯수에 따라서 여백의 정도를 줄 수 있다. 그리고 줄바꿈이라 닫을 필요가 없음
<p style="margin-top:40px;"> 여기서 잠깐 배우는 css 태그 위쪽에 40px만큼의 여백(margin)이 생긴다 </p>
이미지 넣기 태그 <img src="coding.jpg" width="100%"> img source(소스, 혹은 src)="이미지 주소" width="100"
</body>

<table>
  <tr>
    <td>head</td>
    <td>98.1%</td>
  </tr>
  <tr>
    <td>body</td>
    <td>97.9%</td>
  </tr>
  <tr>
    <td>html</td>
    <td>97.9%</td>
  </tr>
</table>

<a href="https://www.w3.org/TR/html4/" target="_blank" title="html5 speicification">링크태그 </a>
