<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
<head>
<body>
  <h1><a href="index.html">web</a></h1>
  <ol>
    <li> <a href="1.html">HTML </a></li>
    <li> <a href="2.html">CSS </a></li>
    <li> <a href="3.html">JavaScript </a></li>
  </ol>

  <h2> css이란 무엇인가 </h2>
  <p> 갈 길이 조금 남아 있기는 하지만,
우리는 지금 산의 정산에 올라왔습니다.
산에 정상에 올라왔는데
경치도 안 보고 내려간다면 얼마나 손해인가요?
잠깐 멈춰서서
우리가 만든 것을 보면서
'우와 내가 이런 것을 했다니'
이런 즐거운 기분을 음미하면서
천천히 하산 준비를 해 주세요.
  </p>
</body>
</html>
